<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-9s-7Iz">
                                <rect key="frame" x="0.0" y="58" width="600" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-95-uTq">
                                <rect key="frame" x="235" y="20" width="131" height="30"/>
                                <color key="backgroundColor" red="0.95780911367725341" green="0.96532763095793961" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="loadButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qRc-Hi-HDb"/>
                                </constraints>
                                <color key="tintColor" red="0.10322841753497766" green="0.4306670509552426" blue="0.97652304292929293" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load google.com">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.36568359205460432" green="0.39493057894015737" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOi-Dm-CEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.86423827490000005" green="0.9498752869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ORl-9s-7Iz" secondAttribute="trailing" id="3vA-82-ryE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ORl-9s-7Iz" secondAttribute="bottom" constant="-20" id="ARH-Tu-rEx"/>
                            <constraint firstItem="r4T-95-uTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bA7-4e-grn"/>
                            <constraint firstItem="ORl-9s-7Iz" firstAttribute="top" secondItem="r4T-95-uTq" secondAttribute="bottom" constant="8" symbolic="YES" id="gNl-xE-ZRk"/>
                            <constraint firstItem="ORl-9s-7Iz" firstAttribute="centerX" secondItem="r4T-95-uTq" secondAttribute="centerX" id="k7b-AA-QL5"/>
                            <constraint firstItem="ORl-9s-7Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXu-rQ-JLg"/>
                            <constraint firstItem="r4T-95-uTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zPi-2b-ZyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="ORl-9s-7Iz" id="p69-Vs-xsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="377"/>
        </scene>
    </scenes>
</document>
